.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.search {
    padding: 1rem 0;
    background-color: #f3f4f6;
}

.search__input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
}

.section {
    padding: 2rem 0;
}

.section__title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
}

.grid {
    display: grid;
    gap: 1rem;
}

.grid--categories {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.grid--ads {
    grid-template-columns: repeat(2, 1fr);
}

.ad-card {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.ad-card h3 {
    font-size: 1rem;
    margin: 0.5rem 0 0.25rem;
}

.ad-card p {
    font-size: 0.95rem;
    color: #10b981;
    font-weight: bold;
}

.category-item img {
  width: 180px;
  height: 150px;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: block;
  margin: 0 auto;
}

.ad-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}


@media (min-width: 640px) {
    .grid--categories {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid--ads {
        grid-template-columns: repeat(3, 1fr);
    }

    .section__title {
        font-size: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .grid--categories {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid--ads {
        grid-template-columns: repeat(4, 1fr);
    }

    .section__title {
        font-size: 1.75rem;
    }

    .ad-card h3 {
        font-size: 1.125rem;
    }
}